# dotenv environment variable files example

# PORT
PORT = 

# DATABASE
DATABASE_URL= mysql://[USERID]:[PASSWORD]@[IP]:[MYSQL_PORT]/[SCHEMA_NAME]

# TOKEN
SECRET_KEY = 

# LOG
LOG_FORMAT = 
LOG_DIR = 

# CORS
ORIGIN = 
CREDENTIALS = 
