# dotenv environment variable file of local development environment

# PORT
<<<<<<< Updated upstream
PORT = 8081
=======
HTTP_PORT = 8081
HTTPS_PORT = 8090
>>>>>>> Stashed changes

# DATABASE
DATABASE_URL= mysql://root:password@localhost:3307/dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

<<<<<<< Updated upstream
KEY_URL = /root/ssl
=======
# SSL
SSL_URL = /root/ssl
SSL_NAME = certificate.crt
KEY_NAME = private.key
>>>>>>> Stashed changes
