# dotenv environment variable file example of local environment

# PORT
PORT = [PORT]

# DATABASE
DATABASE_URL= mysql://[USERID]:[PASSWORD]@[IP]:[PORT]/[SCHEMA_NAME]

# TOKEN
SECRET_KEY = 

# LOG
LOG_FORMAT = 
LOG_DIR = 

# CORS
ORIGIN = 
CREDENTIALS = 
